server {
    listen		80;
    listen		[::]:80;
    server_name		localhost;

    return		301	https://$host$uri;
}

server {
    listen		443 ssl;
    listen		[::]:443 ssl;
    server_name		localhost;
    root		/var/www/nginx-server;
    index		index.html;

    ssl_certificate	/etc/ssl/certs/cert.pem;
    ssl_certificate_key	/etc/ssl/private/key.pem;

    error_log		/var/log/nginx/error.log;
    access_log		/var/log/nginx/access.log;

    location /wordpress {
    	return		307	https://235:5050;
    }
    location /phpmyadmin/ {
    	proxy_pass		https://phpmyadmin-service.default.svc.cluster.local:5000/;
    }
    location /index.php {
    	return		301	https://$host/phpmyadmin/;
    }
}
