server {
    listen			5050 ssl;
    listen			[::]:5050 ssl;
    server_name			localhost;
    root			/var/www/wordpress;
    index			index.php;

    ssl_certificate		/etc/ssl/certs/cert.pem;
    ssl_certificate_key		/etc/ssl/private/key.pem;

    error_log			/var/log/nginx/error.log;
    access_log			/var/log/nginx/access.log;

    location / {
            try_files		$uri	$uri/	/index.php?$args;
    }
    location ~ \.php$ {
            fastcgi_pass	127.0.0.1:9000;
	    fastcgi_index	index.php;
	    include		fastcgi.conf;
    }    
}
